name: Vercel SiteRebuild
on:
  schedule:
    - cron: '53 10 * * *'
jobs:
  build:
    name: Vercel Rebuild
    runs-on: ubuntu-latest
    steps:
      - name: Rebuild Site
        run: curl -X POST -d {} https://api.vercel.com/v1/integrations/deploy/prj_7SVgVvZTFAS679ZJqpWSTCBYnpFK/UVITL1qoVH
