name: Vercel SiteRebuild
on:
  schedule:
    - cron: '53 10 * * *'
jobs:
  build:
    name: Vercel Rebuild & Daily Price Changes Tweet-out
    runs-on: ubuntu-latest
    steps:
      - name: Rebuild Site
        run: curl -X POST -d {} https://api.vercel.com/v1/integrations/deploy/prj_7SVgVvZTFAS679ZJqpWSTCBYnpFK/UVITL1qoVH
      - name: Tweet Price Changes
        run: curl -X POST -d {} https://fpldashboard.dev/api/twitter